username=enter here username
password=
host=
database_name=
salt=without quotes
secret_key=without quotes
sentry_url=without quotes
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_PASSWORD=